<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <script src="components/loader.js"></script>
        <link rel="stylesheet" href="components/loader.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/onsenui@2.4.2/css/onsenui.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/onsenui@2.4.2/css/onsen-css-components.css">
        <script src="https://unpkg.com/onsenui@2.4.2/js/onsenui.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/p5.min.js"></script>
        <script src="js/scripts.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ons-button onclick="bura()">Clear</ons-button>
        <br/>
    </body>
</html>